# Grab the version string, and then clean up so that we have a clean slate when
# requiring the full library down the line.
version_path = File.expand_path('../lib/<%= q(project_basename) %>/version.rb', __FILE__)
version_string = Module.new.tap do |anon_namespace|
  anon_namespace.module_eval(File.read(version_path), version_path)
end::<%= project_namespace %>::Version.to_s

Gem::Specification.new do |gem|
  gem.name     = '<%= q(project_basename) %>'
  gem.summary  = '<%= q(project_summary) %>'
  gem.authors  = ['<%= q(author) %>']
  gem.email    = ['<%= q(email) %>']
  gem.homepage = '<%= q(project_homepage) %>'
  gem.license  = 'MIT'

  gem.version  = version_string
  gem.platform = Gem::Platform::RUBY

  gem.files         = Dir['{bin,data,lib,spec,tasks}/**/*', '*', '.gitignore']
  gem.executables   = gem.files.grep(/^bin\//).map { |f| File.basename(f) }
  gem.test_files    = gem.files.grep(/^spec\//)
  gem.require_paths = ['lib']

  gem.add_development_dependency 'placemat', '~> <%= Placemat::Version::MAJOR %>.<%= Placemat::Version::MINOR %>'
end
