load File.expand_path('../lib/<%= q(project_basename) %>/version.rb', __FILE__)

Gem::Specification.new do |gem|
  gem.name     = '<%= q(project_basename) %>'
  gem.summary  = '<%= q(project_summary) %>'
  gem.authors  = ['<%= q(author) %>']
  gem.email    = ['<%= q(email) %>']
  gem.homepage = '<%= q(project_homepage) %>'
  gem.license  = 'MIT'

  gem.version  = <%= project_namespace %>::Version.to_s
  gem.platform = Gem::Platform::RUBY

  gem.files         = Dir['{bin,data,lib,spec,tasks}/**/*', '*', '.gitignore']
  gem.executables   = gem.files.grep(%r{^bin/}).map { |f| File.basename(f) }
  gem.test_files    = gem.files.grep(%r{^spec/})
  gem.require_paths = ['lib']

  gem.add_development_dependency 'placemat', '~> <%= Placemat::Version::MAJOR %>.<%= Placemat::Version::MINOR %>'
end
